spring.datasource.url=jdbc:postgresql://localhost:5432/B_mpoza_School_Database
spring.datasource.password=0000
spring.datasource.username=postgres


spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update